{
  "name": "express-api-template",
  "version": "1.0.0",
  "description": "Node.js Express API Template",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tienthuan19/express-api-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tienthuan19/express-api-template/issues"
  },
  "homepage": "https://github.com/tienthuan19/express-api-template#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.1"
  }
}
